<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-10-31</td>
<td align="right">0,18</td><td align="right">1.977</td>
<td align=right>0,185</td><td align=right>1.977</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-31 0.185 1977 0.185 1977 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-30</td>
<td align="right">0,09</td><td align="right">2.078</td>
<td align=right>0,093</td><td align=right>2.078</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-30 0.093 2078 0.093 2078 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-29</td>
<td align="right">11,54</td><td align="right">2.780</td>
<td align=right>11,537</td><td align=right>2.780</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-29 11.537 2780 11.537 2780 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-28</td>
<td align="right">0,54</td><td align="right">2.253</td>
<td align=right>0,539</td><td align=right>2.253</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-28 0.539 2253 0.539 2253 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-27</td>
<td align="right">0,07</td><td align="right">1.995</td>
<td align=right>0,074</td><td align=right>1.995</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-27 0.074 1995 0.074 1995 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-26</td>
<td align="right">0,35</td><td align="right">2.364</td>
<td align=right>0,347</td><td align=right>2.364</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-26 0.347 2364 0.347 2364 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-25</td>
<td align="right">1,30</td><td align="right">2.034</td>
<td align=right>1,296</td><td align=right>2.034</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-25 1.296 2034 1.296 2034 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-24</td>
<td align="right">1,76</td><td align="right">1.877</td>
<td align=right>1,758</td><td align=right>1.877</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-24 1.758 1877 1.758 1877 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-23</td>
<td align="right">8,34</td><td align="right">1.621</td>
<td align=right>8,335</td><td align=right>1.621</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-23 8.335 1621 8.335 1621 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-22</td>
<td align="right">10,35</td><td align="right">843</td>
<td align=right>10,350</td><td align=right>843</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-22 10.350 843 10.350 843 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-21</td>
<td align="right">9,63</td><td align="right">538</td>
<td align=right>9,628</td><td align=right>538</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-21 9.628 538 9.628 538 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-20</td>
<td align="right">5,83</td><td align="right">141</td>
<td align=right>5,833</td><td align=right>141</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-20 5.833 141 5.833 141 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-19</td>
<td align="right">11,51</td><td align="right">540</td>
<td align=right>11,512</td><td align=right>540</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-19 11.512 540 11.512 540 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-18</td>
<td align="right">36,73</td><td align="right">1.489</td>
<td align=right>36,735</td><td align=right>1.489</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-18 36.735 1489 36.735 1489 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-17</td>
<td align="right">14,22</td><td align="right">3.735</td>
<td align=right>14,220</td><td align=right>3.735</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-17 14.220 3735 14.220 3735 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-16</td>
<td align="right">68,72</td><td align="right">1.605</td>
<td align=right>68,724</td><td align=right>1.605</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-16 68.724 1605 68.724 1605 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-15</td>
<td align="right">4,29</td><td align="right">165</td>
<td align=right>4,289</td><td align=right>165</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-15 4.289 165 4.289 165 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-14</td>
<td align="right">0,42</td><td align="right">26</td>
<td align=right>0,422</td><td align=right>26</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-14 0.422 26 0.422 26 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-13</td>
<td align="right">2,16</td><td align="right">58</td>
<td align=right>2,161</td><td align=right>58</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-13 2.161 58 2.161 58 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-12</td>
<td align="right">24,25</td><td align="right">943</td>
<td align=right>24,251</td><td align=right>943</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-12 24.251 943 24.251 943 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-11</td>
<td align="right">23,50</td><td align="right">1.073</td>
<td align=right>23,504</td><td align=right>1.073</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-11 23.504 1073 23.504 1073 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-10</td>
<td align="right">16,26</td><td align="right">664</td>
<td align=right>16,261</td><td align=right>664</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-10 16.261 664 16.261 664 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-08</td>
<td align="right">0,00</td><td align="right">3</td>
<td align=right>0,003</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-08 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-10-07</td>
<td align="right">0,00</td><td align="right">3</td>
<td align=right>0,003</td><td align=right>3</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-10-07 0.003 3 0.003 3 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
