<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-11-30</td>
<td align="right">62,40</td><td align="right">12.327</td>
<td align=right>62,404</td><td align=right>12.327</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-30 62.404 12327 62.404 12327 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-29</td>
<td align="right">9,70</td><td align="right">9.701</td>
<td align=right>9,700</td><td align=right>9.701</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-29 9.700 9701 9.700 9701 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-28</td>
<td align="right">1,55</td><td align="right">10.081</td>
<td align=right>1,553</td><td align=right>10.081</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-28 1.553 10081 1.553 10081 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-27</td>
<td align="right">4,42</td><td align="right">11.846</td>
<td align=right>4,417</td><td align=right>11.846</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-27 4.417 11846 4.417 11846 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-26</td>
<td align="right">7,45</td><td align="right">13.122</td>
<td align=right>7,454</td><td align=right>13.122</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-26 7.454 13122 7.454 13122 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-25</td>
<td align="right">0,83</td><td align="right">11.824</td>
<td align=right>0,833</td><td align=right>11.824</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-25 0.833 11824 0.833 11824 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-24</td>
<td align="right">2,14</td><td align="right">12.701</td>
<td align=right>2,136</td><td align=right>12.701</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-24 2.136 12701 2.136 12701 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-23</td>
<td align="right">9,76</td><td align="right">13.868</td>
<td align=right>9,762</td><td align=right>13.868</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-23 9.762 13868 9.762 13868 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-22</td>
<td align="right">31,36</td><td align="right">13.300</td>
<td align=right>31,359</td><td align=right>13.300</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-22 31.359 13300 31.359 13300 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-21</td>
<td align="right">40,33</td><td align="right">10.569</td>
<td align=right>40,325</td><td align=right>10.569</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-21 40.325 10569 40.325 10569 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-20</td>
<td align="right">6,75</td><td align="right">7.848</td>
<td align=right>6,749</td><td align=right>7.848</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-20 6.749 7848 6.749 7848 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-19</td>
<td align="right">7,20</td><td align="right">3.579</td>
<td align=right>7,203</td><td align=right>3.579</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-19 7.203 3579 7.203 3579 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-18</td>
<td align="right">1,44</td><td align="right">3.313</td>
<td align=right>1,441</td><td align=right>3.313</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-18 1.441 3313 1.441 3313 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-17</td>
<td align="right">0,09</td><td align="right">2.821</td>
<td align=right>0,093</td><td align=right>2.821</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-17 0.093 2821 0.093 2821 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-16</td>
<td align="right">0,24</td><td align="right">3.642</td>
<td align=right>0,236</td><td align=right>3.642</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-16 0.236 3642 0.236 3642 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-15</td>
<td align="right">0,28</td><td align="right">4.334</td>
<td align=right>0,284</td><td align=right>4.334</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-15 0.284 4334 0.284 4334 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-14</td>
<td align="right">1,23</td><td align="right">3.432</td>
<td align=right>1,235</td><td align=right>3.432</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-14 1.235 3432 1.235 3432 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-13</td>
<td align="right">7,95</td><td align="right">3.299</td>
<td align=right>7,953</td><td align=right>3.299</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-13 7.953 3299 7.953 3299 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-12</td>
<td align="right">15,07</td><td align="right">3.011</td>
<td align=right>15,067</td><td align=right>3.011</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-12 15.067 3011 15.067 3011 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-11</td>
<td align="right">53,30</td><td align="right">1.883</td>
<td align=right>53,298</td><td align=right>1.883</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-11 53.298 1883 53.298 1883 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-10</td>
<td align="right">0,83</td><td align="right">1.430</td>
<td align=right>0,828</td><td align=right>1.430</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-10 0.828 1430 0.828 1430 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-09</td>
<td align="right">6,79</td><td align="right">2.104</td>
<td align=right>6,794</td><td align=right>2.104</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-09 6.794 2104 6.794 2104 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-08</td>
<td align="right">0,31</td><td align="right">1.472</td>
<td align=right>0,309</td><td align=right>1.472</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-08 0.309 1472 0.309 1472 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-07</td>
<td align="right">0,18</td><td align="right">1.010</td>
<td align=right>0,177</td><td align=right>1.010</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-07 0.177 1010 0.177 1010 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-06</td>
<td align="right">0,91</td><td align="right">1.386</td>
<td align=right>0,905</td><td align=right>1.386</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-06 0.905 1386 0.905 1386 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-05</td>
<td align="right">0,21</td><td align="right">1.343</td>
<td align=right>0,207</td><td align=right>1.343</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-05 0.207 1343 0.207 1343 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-04</td>
<td align="right">0,21</td><td align="right">1.705</td>
<td align=right>0,207</td><td align=right>1.705</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-04 0.207 1705 0.207 1705 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-03</td>
<td align="right">0,13</td><td align="right">1.727</td>
<td align=right>0,128</td><td align=right>1.727</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-03 0.128 1727 0.128 1727 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-02</td>
<td align="right">4,22</td><td align="right">1.584</td>
<td align=right>4,222</td><td align=right>1.584</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-02 4.222 1584 4.222 1584 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-11-01</td>
<td align="right">3,02</td><td align="right">1.788</td>
<td align=right>3,015</td><td align=right>1.788</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-11-01 3.015 1788 3.015 1788 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
