<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>traffic.html</title>
<style type="text/css">
<!--
  em,h1,h2,h3,h4,h5,h6,form,input,br,hr,p,td,th,li,ul {
  font-family:Verdana,Arial,Helvetica,sans-serif; }

  td {color:#000000; background-color:#cccccc;}

  th {color:#000000; background-color:#999999;}
-->
</style>
</head>

<body bgcolor="#FFFFFF">

<table border="0" cellspacing="2" cellpadding="3">
<thead>
<tr>
<th></th>
<th colspan="2">Total</th>
<th colspan="2">HTTP</th>
<th colspan="2">FTP/SFTP</th>
<th colspan="2">Mail</th>
<th colspan="2">WebDAV</th>
</tr>
</thead>
<tbody>
<tr>
<th align="center">Fecha</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Peticiónes</th>
<th>Megabytes</th><th>Número</th>
<th>Megabytes</th><th>Peticiónes</th>
</tr>
<tr>
<td>2018-12-25</td>
<td align="right">1,19</td><td align="right">17.708</td>
<td align=right>1,188</td><td align=right>17.708</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-25 1.188 17708 1.188 17708 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-24</td>
<td align="right">40,86</td><td align="right">16.662</td>
<td align=right>40,861</td><td align=right>16.662</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-24 40.861 16662 40.861 16662 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-23</td>
<td align="right">1,19</td><td align="right">13.420</td>
<td align=right>1,193</td><td align=right>13.420</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-23 1.193 13420 1.193 13420 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-22</td>
<td align="right">1,28</td><td align="right">14.258</td>
<td align=right>1,278</td><td align=right>14.258</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-22 1.278 14258 1.278 14258 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-21</td>
<td align="right">51,55</td><td align="right">14.827</td>
<td align=right>51,547</td><td align=right>14.827</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-21 51.547 14827 51.547 14827 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-20</td>
<td align="right">16,10</td><td align="right">15.156</td>
<td align=right>16,098</td><td align=right>15.156</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-20 16.098 15156 16.098 15156 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-19</td>
<td align="right">878,75</td><td align="right">16.555</td>
<td align=right>878,755</td><td align=right>16.555</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-19 878.755 16555 878.755 16555 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-18</td>
<td align="right">134,72</td><td align="right">12.685</td>
<td align=right>134,722</td><td align=right>12.685</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-18 134.722 12685 134.722 12685 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-17</td>
<td align="right">2.827,32</td><td align="right">17.706</td>
<td align=right>2.827,318</td><td align=right>17.706</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-17 2827.318 17706 2827.318 17706 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-16</td>
<td align="right">2.103,38</td><td align="right">17.970</td>
<td align=right>2.103,384</td><td align=right>17.970</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-16 2103.384 17970 2103.384 17970 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-15</td>
<td align="right">2.689,98</td><td align="right">18.954</td>
<td align=right>2.689,978</td><td align=right>18.954</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-15 2689.978 18954 2689.978 18954 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-14</td>
<td align="right">922,46</td><td align="right">20.275</td>
<td align=right>922,464</td><td align=right>20.275</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-14 922.464 20275 922.464 20275 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-13</td>
<td align="right">25,51</td><td align="right">15.662</td>
<td align=right>25,507</td><td align=right>15.662</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-13 25.507 15662 25.507 15662 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-12</td>
<td align="right">4,19</td><td align="right">10.582</td>
<td align=right>4,187</td><td align=right>10.582</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-12 4.187 10582 4.187 10582 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-11</td>
<td align="right">0,43</td><td align="right">9.566</td>
<td align=right>0,435</td><td align=right>9.566</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-11 0.435 9566 0.435 9566 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-10</td>
<td align="right">0,57</td><td align="right">10.105</td>
<td align=right>0,573</td><td align=right>10.105</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-10 0.573 10105 0.573 10105 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-09</td>
<td align="right">0,61</td><td align="right">9.160</td>
<td align=right>0,609</td><td align=right>9.160</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-09 0.609 9160 0.609 9160 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-08</td>
<td align="right">0,39</td><td align="right">8.660</td>
<td align=right>0,389</td><td align=right>8.660</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-08 0.389 8660 0.389 8660 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-07</td>
<td align="right">0,70</td><td align="right">9.335</td>
<td align=right>0,700</td><td align=right>9.335</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-07 0.700 9335 0.700 9335 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-06</td>
<td align="right">1,45</td><td align="right">9.854</td>
<td align=right>1,453</td><td align=right>9.854</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-06 1.453 9854 1.453 9854 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-05</td>
<td align="right">8,07</td><td align="right">12.295</td>
<td align=right>8,067</td><td align=right>12.295</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-05 8.067 12295 8.067 12295 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-04</td>
<td align="right">1,31</td><td align="right">12.116</td>
<td align=right>1,311</td><td align=right>12.116</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-04 1.311 12116 1.311 12116 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-03</td>
<td align="right">4,87</td><td align="right">10.524</td>
<td align=right>4,871</td><td align=right>10.524</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-03 4.871 10524 4.871 10524 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-02</td>
<td align="right">0,84</td><td align="right">9.574</td>
<td align=right>0,837</td><td align=right>9.574</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-02 0.837 9574 0.837 9574 0.000 0 0.000 0 0.000 0 -->
<tr>
<td>2018-12-01</td>
<td align="right">16,02</td><td align="right">9.766</td>
<td align=right>16,019</td><td align=right>9.766</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
<td align=right>0,000</td><td align=right>0</td>
</tr>
<!-- 2018-12-01 16.019 9766 16.019 9766 0.000 0 0.000 0 0.000 0 -->
</tbody>
</table>

</body>
</html>
